"""
(А. Комков) Исполнитель Нолик преобразует двоичное число, записанное на экране.
У исполнителя есть две команды, которым присвоены номера:
    1. Вычесть 1
    2. Убрать последнюю цифру справа
Первая команда уменьшает число на 1. Вторая команда убирает последнюю справа цифру, например, для числа 110 результатом
работы данной команды будет являться число 11. Сколько существует программ, которые исходное двоичное число 100001
преобразуют в двоичное число 100?
"""


def solve(dst: int, src: int):
    commands = [lambda x: x - 1, lambda x: x >> 1]
    dp = [0] * (src + 1)
    dp[src] = 1
    for i in range(src, dst - 1, -1):
        precalculated = list(filter(lambda x: x >= dst, [c(i) for c in commands]))
        for p in precalculated:
            dp[p] += dp[i]
    return dp[dst]
